# Alethic.KadKey

./: Alethic.KadKey.sln  Alethic.KeyShift.sln  Directory.Build.props  README.md  appveyor.yml  nuget.config  nuget.config2
Alethic.KadKey/: Alethic.KadKey.csproj
Alethic.KeyShift/: Alethic.KeyShift.csproj  IKsHash.cs  IKsHashTable.cs  IKsHost.cs  IKsHostClient.cs  IKsHostClientFactory.cs  IKsHostClientProvider.cs  IKsStore.cs  IKsStoreEntry.cs  KsException.cs  KsHashTableEntry.cs  KsHashTableValue.cs  KsHost.cs  KsHostClientProvider.cs  KsHostHttpClient.cs  KsHostHttpClientFactory.cs  KsHostOptions.cs  KsHostShiftLockResult.cs  KsHostShiftResult.cs  KsStoreFreezeResult.cs  KsStoreGetResult.cs  KsStringHash.cs
Alethic.KeyShift.AspNetCore/: Alethic.KeyShift.AspNetCore.csproj  ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  KsHostMiddleware.cs  KsKeysMiddleware.cs  ServiceCollectionExtensions.cs
Alethic.KeyShift.Console/: Alethic.KeyShift.Console.csproj  AssemblyModule.cs  Program.cs  README.md
Alethic.KeyShift.Console/Controllers/: KademliaController.cs  KeyController.cs  KsHostController.cs  KsKeysController.cs
Alethic.KeyShift.Console/Properties/: launchSettings.json
Alethic.KeyShift.InMemory/: Alethic.KeyShift.InMemory.csproj  KsInMemoryStore.cs  KsInMemoryStoreData.cs  KsInMemoryStoreEntry.cs
Alethic.KeyShift.Kademlia/: Alethic.KeyShift.Kademlia.csproj  IKsKademliaHasher.cs  KsKademliaHashCodeStringHasher.cs  KsKademliaHashTable.cs  KsKademliaSha1StringHasher.cs  KsKademliaSha256StringHasher.cs
Alethic.KeyShift.ServiceFabric.Sample/: Alethic.KeyShift.ServiceFabric.Sample.Fabric.sfproj
Alethic.KeyShift.ServiceFabric.Sample.Service/: Alethic.KeyShift.ServiceFabric.Sample.Service.csproj  Program.cs  SampleService.cs
Alethic.KeyShift.ServiceFabric.Sample.Service/PackageRoot/: ServiceManifest.xml
Alethic.KeyShift.ServiceFabric.Sample/ApplicationPackageRoot/: ApplicationManifest.xml
Alethic.KeyShift.ServiceFabric.Sample/ApplicationParameters/: Local.5Node.xml
Alethic.KeyShift/Properties/: AssemblyInfo.cs
