<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Alethic.Kademlia" Version="0.2.0-alpha0110" />
      <PackageReference Include="Alethic.Kademlia.InMemory" Version="0.2.0-alpha0110" />
      <PackageReference Include="Alethic.Kademlia.Json" Version="0.2.0-alpha0110" />
      <PackageReference Include="Alethic.Kademlia.MessagePack" Version="0.2.0-alpha0110" />
      <PackageReference Include="Alethic.Kademlia.Protobuf" Version="0.2.0-alpha0110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alethic.KeyShift\Alethic.KeyShift.csproj" />
  </ItemGroup>

</Project>
