<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Advanced distributed Key Value Store based around a Kademlia network. This package contains a hash table back end using the Alethic.Kademlia DHT implementation.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alethic.Kademlia" Version="0.2.0-alpha0110" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alethic.KeyShift\Alethic.KeyShift.csproj" />
    </ItemGroup>

</Project>
