<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cogito.Autofac" Version="3.0.7" />
      <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="3.0.7" />
      <PackageReference Include="Cogito.Extensions.Configuration.Autofac" Version="2.1.14" />
      <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="2.0.20" />
      <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
      <PackageReference Include="Cogito.Extensions.Options.Autofac" Version="2.0.19" />
      <PackageReference Include="Cogito.Extensions.Options.Configuration.Autofac" Version="2.0.19" />
      <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.17" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alethic.KeyShift\Alethic.KeyShift.csproj" />
    </ItemGroup>

</Project>
