<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.0;net47</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Advanced distributed Key Value Store based around a Kademlia network.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cogito.Kademlia" Version="0.2.0-alpha0074" />
      <PackageReference Include="Cogito.Kademlia.InMemory" Version="0.2.0-alpha0074" />
      <PackageReference Include="Cogito.Kademlia.Protobuf" Version="0.2.0-alpha0074" />
    </ItemGroup>

</Project>
